{
  "name": "समाधान NEWS",
  "short_name": "समाधान NEWS",
  "description": "भारत की प्रमुख हिंदी डिजिटल न्यूज़ प्लेटफ़ॉर्म – खबर वही जो सही।",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#C1121F",
  "lang": "hi-IN",
  "dir": "ltr",
  "orientation": "portrait",
  "categories": ["news", "education"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
